name=NextionX
version=0.7.1
author=Thierry Frenkel <thierry@itead.cc>
maintainer=Thierry Frenkel <thierry@itead.cc>
sentence=A universal alternative and more flexible Nextion library
paragraph=Allows multiple Nextion HMIs on one MCU with multiple UARTs. A new approach with a lean object hierarchy for easy integration and use.
category=Display
url=http://nextion.tech/
architectures=*
includes=NextionX.h